{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "noEmit": true,
    "jsx": "preserve",
    "incremental": false
  },
  "include": [
    "src/**/*",
    "tests/**/*"
  ],
  "exclude": ["node_modules", "app/**/*", ".next/**/*"]
}
